<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3&4</title>
</head>

<body>

    <style>
        #cube1{
            width: 250px;
            height: 250px;
            background-color: red;
        }

        #cube2{
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .movies{
            color: rgb(4, 185, 10);
            
        }
        .blue{
            color: rgb(32, 3, 193);
        }

        .purple{
            color: rgb(166, 11, 249);
        }

        .red{
            color: rgb(255, 0, 0);
        }
       
    </style> 
    

    <cite id="Title">
        <i>Поезія Тараса Шевченка</i>
    </cite>   
    <hr>
    <aside>Остап Вишня колись сказав про Шевченка, що це людина, яка урятувала цілу націю. 
        Тарас Григорович завжди буде жити в серцях українців, а його невмирущий дух витати над Україною. 
        Пригадаймо деякі з його поезій і так вшануємо пам'ять Великого Кобзаря.
    </aside>
    <hr>
    <article>
        <i>Сонце гріє, вітер віє</i>
        <br>
        <i>З поля на долину,</i>
        <br>
        <i>Над водою гне з вербою</i>
        <br>
        <abbr title="високий гіллястий кущ">Червону калину,</abbr>
       
        <div>
            На<sup>калині</sup>одиноке
            <br>
            Гніздечко<sub>гойдає</sub>.
        </div>
    </article>
             
    <hr>
    
    <div id="cube1">

    </div>
    <div id="cube2">

    </div>
    <hr>
    <ol class="movies" type="1">
        <p>Мої улюблені фільми:</p>
        <li>Forrest Gump</li>
        <li>Avatar</li>
        <li>The Matrix</li>
        <li>K-PAX</li>
        <li>Everything Everywhere All at Once</li>
    </ol>

    <ul>
        <li class="red">RED</li>
        <li class="blue">BLUE</li>
        <li class="purple">PURPLE</li>
    </ul>
       
    <Footer>1 Aug 2023</Footer>

</body>
</html>

