
1. Створити список із 6 елементів, стилізувати його як навігацію.

2. Створіть кілька текстів із заголовками та вмістом (опис улюбленого актора, рецепт приготування улюблених страв).
  Додайте їм відступи, кордони, 
  дайте відповідні шрифти, кольори тексту, фонові кольори (в одному фоновий колір використайте як картинку)

3. Створіть нову сторінку з переходом на неї через тег <a> В якій ви завантажете картинки, аудіо, відео. Добавте заголовки до кожного медіа
  та стилізуйте відповідно.

4. Створіть ще 2 сторінки які будуть посилатись на ваше дз з 1 та 2 зустрічі.