<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hmwr5-6</title>
    <link rel="stylesheet" href="./st.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body class="m-4">  
  <nav>
    <ol  class="m-4">
      <h1  class="ps-4 text-warning">Мої улюблені фільми:</h1>
      <li class="d-inline-flex p-2">Forrest Gump</li>
      <li class="d-inline-flex p-2">Avatar</li>
      <li class="d-inline-flex p-2">Everything Everywhere All at Once</li>
      <li class="d-inline-flex p-2">The Matrix</li>
      <li class="d-inline-flex p-2">K-PAX</li>
      <li class="d-inline-flex p-2">Collateral Beauty</li>
    </ol>
  </nav>

  <hr>  
  
  <div class="container">
    <img src="./media/125292676-movie-time.jpg" alt="Movie" style="width: 100%;">
    <div class="top-left">
      <blockquote>
        <h2 class="ps-3">More in details about 3 movies</h2> 
      </blockquote>      
      
      <ul>    
        <li>
          <h3 class="text-uppercase">Forrest Gump</h3>
          <p class="m-6">Slow-witted <mark>Forrest Gump (Tom Hanks) has never thought of himself as disadvantaged</mark>, 
            and thanks to his supportive mother (Sally Field), he leads anything but a restricted life. 
            Whether dominating on the gridiron as a college football star, fighting in Vietnam or 
            captaining a shrimp boat, Forrest inspires people with his childlike optimism. 
            But one person Forrest cares about most may be the most difficult to save -- 
            his childhood love, the sweet but troubled Jenny (Robin Wright).
          </p>
        </li>  
        <li>
          <h3 class="text-uppercase text-md-end">Avatar</h3>
          <p class="text-md-end">On the lush alien world of Pandora live the Na'vi, beings who appear primitive but are highly evolved. 
            Because the planet's environment is poisonous, human/Na'vi hybrids, called Avatars, must link to human 
            minds to allow for free movement on Pandora. Jake Sully (Sam Worthington), a paralyzed former Marine, 
            becomes mobile again through one such Avatar and falls in love with a Na'vi woman (Zoe Saldana). 
            As a bond with her grows, he is drawn into a battle for the survival of her world.
          </p>
        </li> 
        <li>
          <h3 class="text-uppercase">Everything Everywhere All at Once</h3>
          <p class="1">A middle-aged Chinese immigrant is swept up into an insane adventure in which <mark>she alone can 
            save existence by exploring other universes</mark> and connecting with the lives she could have led.
          </p>
        </li>  
      </ul>
    </div>
  </div>       
 
  <hr>
  <div class="details">
     
    <ul>
      <li><a class="link-offset-3" href="./Forrest Gump/Forrest Gump.html">Forrest Gump</a></li>   
      <li><a class="link-offset-2"  href="../ls1-2hm/ls1_2hm.html">My 1st website</a></li>
      <li><a class="link-offset-1"  href="../ls3-4hm/ls3-4hm.html">My 2st website</a></li>          
    </ul>
     
  </div>
  
</body>
</html>