body{
    margin: 20px;
}

ol{
    list-style-type: none;
    color: rgb(0, 0, 0);
    margin: 40px;
    padding: 20px;
    border: 2px solid rgb(58, 112, 112);
    border-radius: 15px;
    background-color:  rgb(110, 212, 212);
}

ol li{
    /* display: inline; */
    margin: 5px;
    padding: 5px 5px;
    background-color: rgb(187, 248, 248);
    border: 1px solid rgb(58, 112, 112); 
    cursor: pointer;
}

h3 {
    font-style: oblique;    
}

.container {
    margin: 40px;
    padding: 0px;
    border: 2px solid rgb(58, 112, 112);
    position: relative;
    height: fit-content;
}

.top-left {
    position: absolute;
    top: 8px;
    color: rgb(38, 73, 73);  
    font-style: italic;
    margin: 10px;
    padding: 20px 20 0 20;   
}

.details {   
    margin: 40px;
    padding: 20px;
    border: 2px solid rgb(58, 112, 112);
    border-radius: 15px;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    background-color:  rgb(110, 212, 212);
    width: fit-content;   
    height: fit-content;           
}