<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forrest Gump</title>
</head>
<body>
    <style>
        body{
            border: 2px dotted #000ba0;
            padding: 20px;
        }

        h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            text-align: center;
            color: #000ba0;
            border: groove;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #e9e9e9;
        }
        
        h3{
            font-size: 25px;
            color: #000ba0;
            border-bottom: 2px solid #000ba0;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #e9e9e9;
        }

        img{
            height: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>


    <div class="main">
        <h4>Forrest Gump</h4>
        <img src="./media/p15829_v_h8_aw.jpg" alt="Image Forrest Gump">
        
        <h3>Forrest Gump - Trailer</h3>
        <video src="./media/Forrest Gump  Trailer_480p.mp4" controls width="720"></video>

               
        <h3>Elvis Presley in Forrest Gump Hound Dog Dance</h3>
        <audio src="./media/Elvis Presley in Forrest Gump Hound Dog Dance  Forrest Gump 1994  .mp3" controls></audio>

    </div>
</body>
</html>