<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./1_Overflow.css">
</head>
<body>
    <div>
        <h2>Overflow: auto</h2>
        <div class="text-box">
            Yana Oleksandrivna Shemayeva (Ukrainian: Я́на Олекса́ндрівна Шема́єва; 
            born 21 October 1995), known professionally as Jerry Heil (Ukrainian: Дже́ррі Гейл), 
            is a Ukrainian singer, songwriter and YouTuber. She began her career after launching
            her YouTube channel in 2012, publishing vlogs and musical covers.
            Yana Oleksandrivna Shemayeva (Ukrainian: Я́на Олекса́ндрівна Шема́єва; 
            born 21 October 1995), known professionally as Jerry Heil (Ukrainian: Дже́ррі Гейл), 
            is a Ukrainian singer, songwriter and YouTuber. She began her career after launching
            her YouTube channel in 2012, publishing vlogs and musical covers.
        </div>
        <h2>Overflow: hidden</h2>
        <div class="text-box1">
            Yana Oleksandrivna Shemayeva (Ukrainian: Я́на Олекса́ндрівна Шема́єва; 
            born 21 October 1995), known professionally as Jerry Heil (Ukrainian: Дже́ррі Гейл), 
            is a Ukrainian singer, songwriter and YouTuber. She began her career after launching
            her YouTube channel in 2012, publishing vlogs and musical covers.
            Yana Oleksandrivna Shemayeva (Ukrainian: Я́на Олекса́ндрівна Шема́єва; 
            born 21 October 1995), known professionally as Jerry Heil (Ukrainian: Дже́ррі Гейл), 
            is a Ukrainian singer, songwriter and YouTuber. She began her career after launching
            her YouTube channel in 2012, publishing vlogs and musical covers.
        </div>
        <h2>Overflow: scroll</h2>
        <div class="text-box2">
            Heil began her professional music career in 2017, releasing her debut extended play De miy dim with Vidlik 
            Records. She later released the single "#OKHRANA_OTMYENA" in 2019, which became a top five hit in Ukraine. 
            Her debut studio album #YA_YANA was later released in October 2019. Since beginning 
            her YouTube channel, she has accumulated more than 34.9 million views, and 395 
            thousand subscribers.
            Heil began her professional music career in 2017, releasing her debut extended play De miy dim with Vidlik 
            Records. She later released the single "#OKHRANA_OTMYENA" in 2019, which became a top five hit in Ukraine. 
            Her debut studio album #YA_YANA was later released in October 2019. Since beginning 
            her YouTube channel, she has accumulated more than 34.9 million views, and 395 
            thousand subscribers.
        </div>
        <h2>Overflow: visible</h2>
        <div class="text-box3">
            Mykola Mykolaiovych Bortnyk, better known by his stage name Max Barskih and 
            alter-ego Mickolai, is a Ukrainian singer and songwriter. He was raised in 
            Kherson, Ukraine, and moved to Kyiv after his graduation. 
            He has released six studio albums, one compilation album and one extended-play.
            Mykola Mykolaiovych Bortnyk, better known by his stage name Max Barskih and 
            alter-ego Mickolai, is a Ukrainian singer and songwriter. He was raised in 
            Kherson, Ukraine, and moved to Kyiv after his graduation. 
            He has released six studio albums, one compilation album and one extended-play.
        </div>
        
    </div>
    
</body>
</html>