nav{
    display: flex;
    align-items: center;
}
nav ul {
    list-style-type: none;
    display: flex;
    padding: 0;
}
.main-box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 800px;
    background-color: orange;
}
.box1{
    height: 300px;
    width: 200px;
    background-color: red;
    visibility: visible;
}
.box2{
    height: 300px;
    width: 200px;
    background-color: green;
    visibility: collapse;
}
.box3{
    height: 300px;
    width: 200px;
    background-color: blue;    
    visibility: inherit;
}  
.box4{
    height: 300px;
    width: 200px;
    background-color: black;
    visibility: collapse;
}


