<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FM</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="navig-bar">
        <h3 class="navig-bar-text1">
            <a href="./1_Overflow.html">Overflow</a>
        </h3>
        <h3 class="navig-bar-text2">
            <a href="./2_Display_Visib.html">Display & Visibility</a>
        </h3>
        <h3 class="navig-bar-text3">
            <a href="./3_Float.html">Float</a>
        </h3>
    </div>
    <div class="content">
        <div>
            <header>
            <h1>My Favorite Musicians</h1>
            </header>
        </div>
        <div>
           <ul>
                <li>
                    <div class="music-box">
                        <h2>Jerry Heil</h2>                
                        <p>
                            Yana Oleksandrivna Shemayeva (Ukrainian: Я́на Олекса́ндрівна Шема́єва; 
                            born 21 October 1995), known professionally as Jerry Heil (Ukrainian: Дже́ррі Гейл), 
                            is a Ukrainian singer, songwriter and YouTuber. She began her career after launching
                            her YouTube channel in 2012, publishing vlogs and musical covers.
                        </p> 
                        <br>
                        <p>
                            Heil began her professional music career in 2017, releasing her debut extended play De miy dim with Vidlik 
                            Records. She later released the single "#OKHRANA_OTMYENA" in 2019, which became a top five hit in Ukraine. 
                            Her debut studio album #YA_YANA was later released in October 2019. Since beginning 
                            her YouTube channel, she has accumulated more than 34.9 million views, and 395 
                            thousand subscribers.
                        </p>
                            
                         
                    </div>          
                </li>
                
                <li>
                    <div class="music-box">
                        <h2>Max Barskih</h2>                
                        <p>
                            Mykola Mykolaiovych Bortnyk, better known by his stage name Max Barskih and 
                            alter-ego Mickolai, is a Ukrainian singer and songwriter. He was raised in 
                            Kherson, Ukraine, and moved to Kyiv after his graduation. 
                            He has released six studio albums, one compilation album and one extended-play.
                        </p> 
                    </div>                       
                </li>
                
                <li>
                    <div class="music-box">
                    <h2>Nastya Kamenskykh</h2>                
                        <p>
                            Anastasiia Oleksiivna Kamenskykh, known professionally as NK, is a Ukrainian 
                            pop and R&B singer, actress, television personality, and businesswoman.                
                            She has become a popular figure in Eastern Europe due to her unique style of 
                            pop-folk music. 
                            She is also known for her energetic live performances.
                        </p> 
                        <br>
                        <p>
                            NK (Nastya Kamenskykh) is active on social media, with over 3 million followers 
                            on Instagram alone. She often posts about her music career, giving fans a 
                            behind-the-scenes look into her life as a singer-songwriter. She has also been 
                            involved in several charity events in Ukraine, raising awareness for important causes. 
                            NK (Nastya Kamenskykh) is an inspiring figure for many young people in 
                            Eastern Europe and beyond. Her unique blend of pop-folk music has earned her global 
                            recognition and countless fans around the world.
                        </p> 
                    </div>                        
                </li>
            </ul> 
        </div>
    </div>    
</body>
</html>