<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>    
    <div>
         <header>
            <div class="top-cont p-2 bg-info text-white">           
                <button type="button" class="btn btn-warning"><a href="#news">News</a></button>
                <div><a href="#lifestyle">Lifestyle</a></div>
                <button type="button" class="btn btn-warning"><a href="#business">Business</a></button>
                <div><a href="#sport">Sport</a></div>
                <button type="button" class="btn btn-warning"><a href="#opinion">Opinion</a></button>
                <div><a href="#tv">TV</a></div> 
            </div>
        </header>
       
        <nav>
            <div class="cont-2 p-2 bg-warning text-dark">
                <h1>GoodNews:</h1>
                <div><a href="#news">News</a></div>
                <div><a href="#photos">Photos</a></div>
                <div><a href="#videos">Videos</a></div>
                <div><a href="#actors">Actors</a></div>  
                <div><a href="#singers">Singers</a></div> 
                <div><a href="#tv">TV</a></div> 
            </div>
        </nav>    

        <section class="flex-container-main">
            <div class="list p-3 mb-2 bg-secondary text-white">
                <ul>
                    <li>Contact the GoodNews</li>
                    <li>Advertise</li>
                    <li>Subscribe</li>                    
                </ul>
            </div> 
            
            <div class="content">
                <div>
                    <h1 class="text-primary">
                        How to live longer: eight habits that could add years to your life
                    </h1>
                    <br>
                    <h4 class="text-center">
                        These eight lifestyle habits could extend your life by decades, 
                        according to new research. Even doing a few could help
                    </h4>
                </div>
            
                <hr>
            
                <div>
                    <p>
                        How to live longer? It’s a question that’s occupied us throughout the ages – from the ancient Pharaohs to today’s tech bros – but never before have we had so many answers.
                        A growing body of research has identified a handful of lifestyle choices associated with longevity – from healthy diets to regular social contact – plus a host of habits that are likely to cut your life short. 
                        Adding to the evidence is a new US study, which looked at the lifestyles of 700,000 veterans. After adjusting for factors like age, socioeconomic status and race, it found that men who practiced eight healthy habits at the age of 40 would on average live 24 years longer than men with none of the habits. For women, it was 21 years.
                        Those eight habits are: being physically active, having a good diet, sleeping well, having positive social relationships, managing stress, not smoking, drinking in moderation and being free from opioid addiction. 
                        “We were really surprised by just how much could be gained with the adoption of one, two, three, or all eight lifestyle factors,” said lead researcher Xuan-Mai T Nguyen, a health science specialist at the US Department of Veterans Affairs. 
                        The findings coincided with some altogether less cheery research, which forecast that on current trajectory one in five adults in England would be living with a major disease by 2040. But it doesn’t have to be that way. 
                        Prof Rose Anne Kenny, a geriatrician at Trinity College Dublin who was not involved in the US study, told Positive News: “Eighty per cent of the ageing process is within our control, and I find that incredibly heartening. The earlier you start, the better – but it’s never too late.”
                                                
                        <h4 class="pt-2 m-2 text-uppercase">1. Regular exercise</h4>
                        
                        If the idea of regular weekday workouts fills you with dread, don’t sweat it — at least not until the weekend.  A decades-long study by researchers in Brazil tracking 350,000 people concluded that cramming exercise into one or two weekend sessions is just as good as spreading it over the week.
                        The World Health Organization recommends adults get at least 150 minutes of moderate-intensity activity — a walk or gentle bike ride — each week. For more vigorous exercise like running or swimming, it’s just 75 minutes.
            
                        <h4 class="pt-2 m-2 text-uppercase">2. Eating well</h4>
                        A good place to start is by following the Mediterranean diet, which is rich in seafood, whole grains, fruits, nuts, vegetables and olive oil. Research links the Mediterranean diet with improved health outcomes, with numerous studies suggesting it can improve heart health, slow ageing, and even speed up recovery from cancer.
                                               
                        <h4 class="pt-2 m-2 text-uppercase">3. Managing stress</h4>
                      
                        Nurturing self-kindness can help us navigate stressful situations, says Juandri Buitendag, founder of JB Wellness Dynamics, a London-based psychology therapy practice. That begins with setting boundaries. 
                        “Put away your laptop and your work. Make sure you take that lunch break. If you stay away for a weekend, make sure you don’t work,” she told Positive News. “If you’re not well then take time off. It allows us to be more focussed and happier in what we do.”
                        Another approach that Buitendag recommends is to keep a gratitude journal, in which you write down three things you’re grateful for each day. “Being in the here and now and noticing the smaller things helps us to foster a more positive mindset,” she said. 
                                               
                    </p>
            
                </div>

            </div>      
                 
        </section>

        <footer>
            <p>Author: A.Allers</p>
            <p><a href="mailto:allaallers@gmail.com">Email: allaallers@gmail.com</a></p>
        </footer>

    </div>
</body>
</html>