<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
</head>
<body>  
    <style>
        .wrapper{
            margin: 5px;
            border: 3px solid red;
            background-color: rgb(159, 158, 158);
            height: 1200px;
            width: 1300px;
        }

        .menu-box1 {
            float: left;
            background-color: red;
            margin: 0;
            height: 200px;
            width: 325px;
        }
        .menu-box2 {
            float: left;
            background-color: orange;
            margin: 0;
            height: 200px;
            width: 325px;
        }
        .menu-box3 {
            float: left;
            background-color: rgb(0, 255, 255);
            margin: 0;
            height: 200px;
            width: 325px;
        }
        .menu-box4 {
            float: left;
            background-color: yellow;
            margin: 0;
            height: 200px;
            width: 325px;
        }
        
        .hat{            
            background-color: rgb(255, 110, 255);
            height: 400px;
            position: relative;
        }
        .hat-center{
            width: 900px;
            height: 250px;
            position: absolute;
            background-color: white;
            top: 20%;
            left: 15%;            
        }
        .hat-center-in{
            width: 750px;
            height: 90px;
            clear: both;
            background-color: black;
            margin: auto;   
            margin-top: 80px;
        }

        .menu{
            height: 250px;
            margin-top: 5px;
            padding: 0;
            
        }

        section{
            float: inline-end;
            height: 545px;
            margin-top: 0;
            padding: 0;
            
        }
        p{
            text-align: center;
            font-size: 20px;
            margin: 0;
        }       

        /* START left-block */
        .left-block{
            background-color: green;
            float: left;
            height: 545px;
            width: 433px;
            position: relative;
        }
        .left{
            background-color: orange;
            position: absolute;
            height: 450px;
            width: 300px;
            bottom: 0;
            transform: translateX(22.5%);            
        }
        .a-left{
            float: left;
            background-color: pink;
            margin-top: 50px;
            height: 376px;
            width: 150px;
        }
        .b-left{
            float: left;
            background-color: yellow;
            margin-top: 50px;
            height: 376px;
            width: 150px;
        }
        /* END left-block */

        /* START center-block */
        .center-block{
            background-color: rgb(0, 255, 255);
            float: left;
            height: 545px;
            width: 433px;
            position: relative;
        }
        .center-block-wr{           
            position: absolute;
            height: 450px;
            bottom: 0;           
        }
        .center-block1{
            background-color: red;
            height: 450px;
            width: 144.34px;
            float: left;
            
        }
        .center-block2{
            background-color:yellow;
            height: 450px;
            width: 144.34px;
            position: relative;
            float: left;
            bottom: 0;           
        }      
        .a-c{
            background-color:orange;
            height: 400px;
            width: 72.17px;           
            float: left;                 
            transform: translatey(27px);           
        }
        .b-c{
            background-color:red;
            height: 150px;
            width: 72.17px;            
            float: left;            
            transform: translatey(279px);            
        }  
        .center-block3{
            background-color:orange;
            height: 450px;
            width: 144.34px;
            float: left;
            
        }
        /* END center-block */

        /* START right-block */
        .right-block{
            background-color: blue;
            float: left;
            height: 545px;
            width: 434px;            
        }
        .bottom-right-1{
            background-color: orange;
            height: 200px;
            width: 144.67px;
            float: right;            
            transform: translatey(170px);
            position: relative;
        }
        .text-left{
            
            background-color: black;
            font-style: italic;
            color: aqua;
            position: absolute;
            top: 35px;
            right: 0px;
            padding: 10px 40px;           
        }
        .text-right{
            
            background-color: black;
            font-style: italic;
            color: aqua;
            position: absolute;
            bottom: 35px;
            left: 0px;
            padding: 10px 40px;
        }

        .bottom-right-2{
            background-color: yellow;
            height: 200px;
            width: 144.67px;
            float: right;            
            transform: translatey(270px);
        }
        .bottom-right-3{
            background-color:  rgb(0, 255, 255);
            height: 150px;
            width: 144.67px;
            clear: both;
            transform: translatey(172px);           
        }
    </style>
    
    <div class="wrapper">
        <header class="hat">
            <p>Шапка</p>
            <div class="hat-center">
                <div class="hat-center-in">

                </div>
            </div>
        </header>
        <nav class="menu">
            <p>Меню</p>
            <div class="menu-box1"></div>
            <div class="menu-box2"></div>
            <div class="menu-box3"></div>
            <div class="menu-box4"></div>
        </nav>

        <section>
            <div class="left-block">
                <p>Лівий блок</p>
                <div class="left">
                    <p>Left</p>
                    <div class="a-left">
                        <p>a-left</p>
                    </div>
                    <div class="b-left">
                        <p>b-left</p>
                    </div>
                </div>
                
            </div>
            <div class="center-block">
                <p>Центр блок</p>
                <div class="center-block-wr">
                    <div class="center-block1"></div>
                    <div class="center-block2">
                        <p>a-centr</p>
                        <!-- <div class="center-block2-wr"> -->
                            <div class="a-c">
                                <p>A-c</p>
                            </div>
                            <div class="b-c">
                                <p>B-c</p>
                            </div>
                        <!-- </div>                         -->
                    </div>
                    <div class="center-block3"></div>
                </div>

                
            </div>
            <div class="right-block">
                <p>Правий блок</p>
                <div class="bottom-right-1">
                    <div class="text-left">
                        text
                    </div>
                    <div class="text-right">
                        text
                    </div>
                </div>
                <div class="bottom-right-2"></div>
                <div class="bottom-right-3"></div>
            </div>

        </section>
        <footer>
            
        </footer>
    </div>

    
</body>
</html>