<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson1_2</title>
  </head>

  <body>
    <h1>Movies have to watch:</h1>  
    <h2>Forrest Gump</h2>
    <h3>Avatar</h3>
    <h4>The Matrix</h4>
    <h5>K-PAX</h5>
    <h6>Everything Everywhere All at Once</h6>
    <pre>
            
      
      
             Movies have to watch:
    </pre>
    
    <p>Teg "Head" - це код всієї інформації веб-сторінки та налаштування для веб-браузера.</p>
    <p>Teg "Body" - це код всієї інформації, яку ми бачимо на веб-сторінці.</p>
    
    <strong>Лінійний тег - це тег який займає тільки ширину тексту та починається не з нового рядка.</strong>
    <br>
    <span>Блочний тег - це тег який починається з нового рядка та займає всю ширину екрана</span>
    <br>
    <i>Атрибут - це частина даних, яка описує певну властивість</i>
    <br>
  </body>

</html>