<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./2_Display_Visib.css">
</head>

<body>    
    <div class="main-box">
        <nav>
            <ul>
                <li class="box1"></li>
                <li class="box2"></li>
                <li class="box3"></li>
                <li class="box4"></li>
            </ul>
        </nav>
    </div>

</body>
</html>