<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./3_Float.css">
</head>
<body>   
    <div class="wrapper">
        <header class="hat">
            <p>Шапка</p>
            <div class="hat-center">
                <div class="hat-center-in">

                </div>
            </div>
        </header>
        <nav class="menu">
            <p>Меню</p>
            <div class="menu-box1"></div>
            <div class="menu-box2"></div>
            <div class="menu-box3"></div>
            <div class="menu-box4"></div>
        </nav>

        <section>
            <div class="left-block">
                <p>Лівий блок</p>
                <div class="left">
                    <p>Left</p>
                    <div class="a-left">
                        <p>a-left</p>
                    </div>
                    <div class="b-left">
                        <p>b-left</p>
                    </div>
                </div>
                
            </div>
            <div class="center-block">
                <p>Центр блок</p>
                <div class="center-block-wr">
                    <div class="center-block1"></div>
                    <div class="center-block2">
                        <p>a-centr</p>
                        <!-- <div class="center-block2-wr"> -->
                            <div class="a-c">
                                <p>A-c</p>
                            </div>
                            <div class="b-c">
                                <p>B-c</p>
                            </div>
                        <!-- </div>                         -->
                    </div>
                    <div class="center-block3"></div>
                </div>

                
            </div>
            <div class="right-block">
                <p>Правий блок</p>
                <div class="bottom-right-1">
                    <div class="text-left">
                        text
                    </div>
                    <div class="text-right">
                        text
                    </div>
                </div>
                <div class="bottom-right-2"></div>
                <div class="bottom-right-3"></div>
            </div>

        </section>
        <footer>
            
        </footer>
    </div>

    
</body>
</html>